<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="GameObject.js"></script>
    <script src="Engine.js"></script>
</head>
<body>

    <canvas onmousemove="move(event)" onmousedown="checkClickOnObjects(event)" id="viewport" width="800" height="600"></canvas>
    <p id="debug"></p>

    <div class="contentDiv" id="firstContent">
        <div class="content">
            <p class="exitBtn" onmousedown="hideContent(event)">exit<div class="exitBG"></div></p>
            kissat koiria
        </div>
    </div>

    <div class="contentDiv" id="contactContent">
        <div class="contact">
            <p class="exitBtn" onmousedown="hideContent(event)">exit<div class="exitBG"></div></p>

            <h1>Yhteydenotto</h1>
            <form method="get" action="contact.php">
                <p>Name: <br /><input type="text" size="30" name="name" /><br />
                <p>Email: <br /><input type="text" size="30" name="email" /><br />
                <p>Telephone: <br /><input type="text" size="30" name="tel" /><br />
                <p>HomeURL: <br /><input type="text" size="30" name="url" /><br />
                <p>Message: <br /><textarea rows="6" cols="30" name="message" /></textarea><br />
                <p>Job offer?: <input type="checkbox" name="joboffer" value="1" /><br />
                <p>
                    Reply?: <input type="checkbox" name="reply" value="1" /><br />

                </p>
                <p>
                    <input type="submit" name="painike1" value="Lähetä" />
                </p>
            </form>

            <hr />
        </div>
    </div>

    <div class="contentDiv" id="aboutContent">
        <div class="about">
            <p class="exitBtn" onmousedown="hideContent(event)">exit<div class="exitBG"></div></p>
            <h1>
                Hello!<h1>
                    <p>
                        I am 20 years old Business Information Systems -student. I made this portfolio because I wanted that people could see my skills, projects and works. It was really nice to make this page but it was also very hard job.
                    </p>
                    <p>
                        So I study Business Information Systems in University of Applied Sciences. I am specializing to software programming. I like programming and I have made many many many little programs by myself. When I graduate I want to work with the best programmers in the world.
                    </p>
                    <p>
                        If you have any questions or comments, please leave a message. You can leave me a message by navigating yourself to that clerk person.
                    </p>
                    <p>
                        I hope that you enjoy your visit here!
                    </p>
                    <hr />
        </div>
    </div>
</body>
</html>
